## General Config Setting ##
SECRET_KEY=_5#y2L"F4Q8z\n\xec]/
SESSION_COOKIE_NAME=my_cookie

## Flask Environment ##
FLASK_ENV=development
FLASK_APP=wsgi.py


## Database Configuration ##
# DEV_DATABASE_URI=sqlite:////tmp/dev_database.db
# PROD_DATABASE_URI=sqlite:////tmp/prod_database.db
MYSQL_USERNAME=prince
CLIENT_HOST=localhost
MYSQL_PASSWORD=K@k@22kaka
MYSQL_DB_NAME=covscan19_dev

